{
  "ConnectionStrings": {
    "DefaultConnection": "Host=hotels-db.cwdam0wiscim.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=postgres;Password=pas1236hotels-db;SSL Mode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
